<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Services\" />
    <Folder Include="Auth\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="NLog" Version="4.5.9" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="MSA.NetCore.ODBC" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Entities\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Auth\ResourceAction.cs" />
    <Compile Remove="Services\SessionBS.cs" />
    <Content Include="Exceptions\AppException.cs" />
    <Content Include="Models\DTO\SignInDTO.cs" />
  </ItemGroup>
</Project>