# ToolKit

./: README.md  ToolKit.sln
Business/: Business.csproj  Program.cs  Startup.cs
Business/Auth/: ResourceAction.cs
Business/DataAccess/: DbContext.cs
Business/Entities/: User.cs
Business/Exceptions/: AppException.cs
Business/Interfaces/: iCalendar.cs  iUser.cs
Business/Models/: Calendar.cs  SimpleNameVM.cs  User.cs
Business/Models/DTO/: SignInDTO.cs  UserDto.cs
Business/Properties/: launchSettings.json
Business/Services/: ClientServices.cs  SessionBS.cs  UserService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  ClientController.cs  CourseController.cs  DepartmentController.cs  InstructorController.cs  StudentController.cs  UserController.cs  UsersController.cs
WebAPI/DataAccess/: BloggingContext.cs  DbContext.cs  SchoolContext.cs  SchoolInitializer.cs  SchoolInterceptorLogging.cs  SchoolInterceptorTransientErrors.cs  ToolkitDbContext.cs
WebAPI/DataAccess/ClientDB/: CheckDB.cs  DropClient.cs  InsertClient.cs
WebAPI/Exceptions/: AppException.cs
WebAPI/Helper/: AppSettings.cs  AutoMapper.cs  DataContext.cs
WebAPI/Logging/: ILogger.cs  Logger.cs
WebAPI/Models/: Blog.cs  Calendar.cs  Client.cs  Course.cs  Department.cs  Employee.cs  Enrollment.cs  Instructor.cs  Invoice.cs  OfficeAssignment.cs  Person.cs  Post.cs  Project.cs  SimpleNameVM.cs  Student.cs  User.cs
WebAPI/Models/DTO/: SignInDTO.cs  UserDto.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: BlogService.cs  CalendarService.cs  ClientService.cs  EmployeeService.cs  InvoiceService.cs  PostService.cs  ProjectService.cs  UserService.cs
WebAPI/ViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
WebReact/: Program.cs  Startup.cs  WebReact.csproj
WebReact/Properties/: launchSettings.json
WebReact/frontend/: package-lock.json  package.json
WebReact/frontend/public/: index.html
WebReact/frontend/src/: App.js  api.jsx  index.js  pdfapi.jsx  urlConfig.jsx
WebReact/frontend/src/_actions/: clientActions.jsx  contractAction.jsx  templateAction.jsx  userAction.jsx
WebReact/frontend/src/_helpers/: store.js
WebReact/frontend/src/_services/: user.service.js
WebReact/frontend/src/api/: api.ts
WebReact/frontend/src/assets/css/: App.css
WebReact/frontend/src/components/LoginComponent/: LoginComponent.jsx  LoginComponent.tsx
WebReact/frontend/src/components/NavBar/: NavBar.jsx
WebReact/frontend/src/components/Posts/: AllPost.jsx  EditComponent.jsx  PostCss.css  PostForm.jsx
WebReact/frontend/src/components/RegisterComponent/: RegisterComponent.jsx
WebReact/frontend/src/components/Report/: Report.jsx
WebReact/frontend/src/components/ToDoItems/: ToDoItems.jsx
WebReact/frontend/src/components/UserSideBar/: SideBar.jsx
WebReact/frontend/src/components/contract/: aggridactions.jsx  bezier.js  contractdetails.jsx  contractlist.jsx  imageupload.css  index.js  point.js  previewContract.jsx  tabcontract.jsx
WebReact/frontend/src/dispatcher/: dispatcher.js
WebReact/frontend/src/layouts/Clients/: AddClient.jsx  Clients.jsx
WebReact/frontend/src/layouts/Contracts/: ContractList.jsx
WebReact/frontend/src/layouts/Dashboard/Users/Calendar/: CalendarPage.jsx  NewEvent.jsx
WebReact/frontend/src/layouts/Dashboard/Users/Messages/: NewMessages.jsx
WebReact/frontend/src/layouts/Dashboard/Users/Posts/: Post.jsx  PostPage.jsx
WebReact/frontend/src/layouts/Frontend/Contact/: Contact.jsx
WebReact/frontend/src/layouts/Frontend/Home/: Home.jsx
WebReact/frontend/src/layouts/Frontend/Login/: LoginPage.jsx
WebReact/frontend/src/layouts/Frontend/Register/: RegisterPage.jsx
WebReact/frontend/src/layouts/Frontend/ToDoPage/: ToDoPage.jsx
WebReact/frontend/src/layouts/Login/: Login.jsx
WebReact/frontend/src/layouts/Notes/Editor/: Editor.css  Editor.js
WebReact/frontend/src/layouts/Notes/Note/: Note.jsx  Notes.css
WebReact/frontend/src/layouts/Notes/Sidebar/: Sidebar.css  Sidebar.js
WebReact/frontend/src/layouts/Projects/: Board.jsx  Notes.jsx
WebReact/frontend/src/layouts/Registration/: Registration.jsx
WebReact/frontend/src/layouts/Reports/: Reports.jsx
WebReact/frontend/src/models/: clientModel.tsx  invoiceModel.tsx  projectModel.tsx  userModel.tsx
WebReact/frontend/src/reducers/: postReducer.js  registerReducer.js
WebReact/frontend/src/store/: clientStore.jsx  contractStore.jsx  templateStore.jsx  userStore.jsx
