<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
    <PackageReference Include="ClosedXML" Version="0.93.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="SlowCheetah.Xdt" Version="1.1.7-beta" />
    <PackageReference Include="Unity" Version="5.8.11" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="18.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0-preview1-20180920-03" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="App_Start\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Auth\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Logging\" />
    <Folder Include="ViewModels\" />
    <Folder Include="DataAccess\ClientDB\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\UserModel.cs" />
    <Content Include="Controllers\UsersController.cs" />
    <Content Include="Models\Calendar.cs" />
    <Content Include="Helper\AutoMapper.cs" />
    <Content Include="Helper\DataContext.cs" />
    <Compile Remove="Controllers\CourseController.cs" />
    <Compile Remove="Models\Invoices.cs" />
  </ItemGroup>
</Project>