<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
    <Content Include="frontend\package.json" />
    <Content Include="frontend\src\assets\css\App.css" />
    <Content Include="frontend\src\components\NavBar\NavBar.jsx" />
    <Content Include="frontend\src\components\ToDoItems\ToDoItems.jsx" />
    <Content Include="frontend\src\components\UserSideBar\SideBar.jsx" />
    <Content Include="frontend\src\components\actionHelper.jsx" />
    <Content Include="frontend\src\layouts\Clients\AddClient.jsx" />
    <Content Include="frontend\src\layouts\Clients\Clients.jsx" />
    <Content Include="frontend\src\components\actionHelper.tsx" />
    <Content Include="frontend\src\layouts\Dashboard\Users\Dashboard.jsx" />
    <Content Include="frontend\src\layouts\Dashboard\Users\UserEditProfile.jsx" />
    <Content Include="frontend\src\layouts\Dashboard\Users\UserFriends.jsx" />
    <Content Include="frontend\src\layouts\Dashboard\Users\UserMessage.jsx" />
    <Content Include="frontend\src\layouts\Dashboard\Users\UserProfie.jsx" />
    <Content Include="frontend\src\layouts\Frontend\About\AboutPage.jsx" />
    <Content Include="frontend\src\layouts\Frontend\Contact\Contact.jsx" />
    <Content Include="frontend\src\layouts\Frontend\Home\Home.jsx" />
    <Content Include="frontend\src\layouts\Frontend\ToDoPage\ToDoPage.jsx" />
    <Content Include="frontend\src\layouts\Login\Login.jsx" />
    <Content Include="frontend\src\layouts\Registration\Registration.jsx" />
    <Content Include="frontend\src\models\clientModel.tsx" />
    <Content Include="frontend\src\models\invoiceModel.tsx" />
    <Content Include="frontend\src\tests\App.test.js" />
    <Content Include="frontend\src\models\userModel.tsx" />
    <Content Include="frontend\src\App.js" />
    <Content Include="frontend\src\index.js" />
    <Content Include="frontend\public\index.html" />
    <Content Include="frontend\src\_actions\index.js" />
    <Content Include="frontend\src\_actions\alert.actions.js" />
    <Content Include="frontend\src\_actions\user.actions.js" />
    <Content Include="frontend\src\_constants\user.constants.js" />
    <Content Include="frontend\src\_constants\index.js" />
    <Content Include="frontend\src\_constants\alert.constants.js" />
  </ItemGroup>
</Project>